время потраченное на разработку(написание кода):
development activity(implementation) log:
	07:44 25/06/2017 - start
	08:49 25/06/2017 - pause // 65 m
	22:34 25/06/2017 - start
	00:09 26/06/2017 - pause // 103 m
	08:35 26/06/2017 - start
	10:18 26/06/2017 - pause // 93 m
	23:44 26/06/2017 - start
	03:31 27/06/2017 - pause // 227 m
	04:39 27/06/2017 - start
	06:28 27/06/2017 - pause // 109 m
	06:54 27/06/2017 - start
	07:20 27/06/2017 - pause // 26 m
	10:14 27/06/2017 - start
	12:49 27/06/2017 - pause // 155 m
	13:07 27/06/2017 - start
	13:46 27/06/2017 - pause // 39 m

